source=https://raw.githubusercontent.com/Sagar535/skill-assessment-questions-json/master/resources/
extension=.json
rootUrl = 'http://localhost:3000/'
NEXT_PUBLIC_FAUNA_GUEST_SECRET = <********************>
FAUNA_GUEST_SECRET = <********************>
